webXML_CustomContent=
project.name=HelloD2W
eoAdaptorClassName=
principalClass=com.wowodc2010.helloD2W.Application
classes.dir=bin
project.name.lowercase=hellod2w
customInfoPListContent=
project.type=application
servletDeployment=false
webXML=false
