<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <webobject name = "HeadTag">
    <webobject name = "StyleSheets">
    <style>
    	tr span.ERDControllerButton {
    		display:inline;
    	}
    	ul.ERDControllerButtonFlyOverList {
    		position: relative;
    		top:1em;
    		padding: 1ex 0;
    		background-color: #fff;
    		border: 1px solid grey;
    		-webkit-border-radius: 5px;
    		-webkit-box-shadow: 5px 5px 5px 0.4;
    	}
    	ul.ERDControllerButtonFlyOverList li a {
    		white-space: nowrap;
    		padding: 0 1ex;
    	}
    	ul.ERDControllerButtonFlyOverList li a:hover {
    		background-color: #E6E9EF;
    	}
    </style>
  </webobject>
  </webobject>
  <webobject name = "BodyTag">
    <webobject name = "IsDebug">
        <div id="ERD2WDebugFlags"><webobject name = "ERD2WDebugFlags" /></div>
    </webobject>
    <div id = "ContentWrapper">
      <div id = "MenuHeader">
        <webobject name = "EntitiesMenu" />
      </div>
      <div id = "MainContent"> 
        <webobject name = "MainContent" />
      </div>
    </div>
  <webobject name = "WOLToolBar"/>
  <webobject name = "ERMD2WStyleSheetInjector"/>
  </webobject>
</html>