classes.dir = bin
project.name=ToDoLDAP
project.name.lowercase=todoldap
project.type=framework
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
component.wellFormedTemplateRequired=true
component.inlineBindingPrefix=[
component.inlineBindingSuffix=]