classes.dir=bin
project.name=TodoHybrid
project.name.lowercase=todohybrid
project.type=application
principalClass=edu.stanford.ee.todohybrid.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=