webXML_CustomContent=
project.name=TodoBasic
eoAdaptorClassName=
principalClass=edu.stanford.ee.todobasic.app.Application
classes.dir=bin
project.name.lowercase=todobasic
customInfoPListContent=
project.type=application
servletDeployment=false
webXML=false
