classes.dir=bin
project.name=WOScalaMovies
project.name.lowercase=woscalamovies
project.type=application
principalClass=womovies.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
scala.home = /usr/share/scala